{"name":"Who To Draft Next","short_name":"Draft Next","description":"Live fantasy football draft recommendations built for your phone.","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#061426","theme_color":"#071A34","icons":[{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/brand-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}